{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
        .posts{
            color:rgb(14, 12, 13);
            grid-template-columns: 1fr 1fr 1fr;
            margin: 0px 30px;
            display:grid;
            padding:0%;
            gap: 0.5px;
            border-radius: 5%;
         
        }
        .returnHome{
            justify-content: space-between;
            padding: 2px 4px;
            margin: 0 20px;
            width: max-content;
        }
        .card{
            height: 400px;
            align-items:center;
            justify-content: space-between;
            margin: 0px 10px;
            display:flex;
            padding:0%;
            gap: 10px;
            width:350px;
        }
       

    </style>

</head>
    </div>
        <div class="returnHome">
        <a class="nav-link active" aria-current="page" href="/">Home</a>
        <a href="/posts/create" class="btn btn-primary">Crear publicación</a>
        <div class="d-inline-flex p-2 bd-highlight"><header class="header">
            <form class="d-flex">
                <input class="form-control me-2" type="search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Búsqueda</button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-search-heart" viewBox="0 0 16 16">
                    <path d="M6.5 4.482c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.69 0-5.018Z"/>
                    <path d="M13 6.5a6.471 6.471 0 0 1-1.258 3.844c.04.03.078.062.115.098l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1.007 1.007 0 0 1-.1-.115h.002A6.5 6.5 0 1 1 13 6.5ZM6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11Z"/>
                    </svg>
               
                
            </form>
    </div>

<body>
    
     
        
    <section class="posts">
        {% for post in posts %}
            <article class="card">
                <div class="card-body">
                    <a href="{{post.get_url}}">
                        <h2 class="card-title">{{ post.title }}</h2>
                    </a>
                    <p>{{post.created_date}}</p>
                    <p class="card-text">{{ post.description }}</p>
                    <a href="/posts/edit/{{post.id}}" class="btn btn-primary">Editar publicación</a>
                    <button class= "btn btn-danger" onclick="deleteConfirmation({{post.id}})" >Eliminar publicación</button>
                </div>
                <a href="/posts/{{post.id}}">
                <img class="card-img-bottom" src="{{post.img}}">
                </a>
            </article>
            
            
            
                   
        {% endfor %}
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="{% static "js/posts.js" %}"></script>
</body>
</html>